.services {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  height: auto;
  flex-direction: column;
  background-color: rgb(26, 26, 26, 0.8);
}

.services-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.services-contents {
  width: 100%;
  height: 100%;
  padding-bottom: 5%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}

.services-title {
  color: white;
  font-size: 3em;
}

.card-pw {
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
  background-color: #f1f1f1;
  height: 550px;
  width: 250px;
  line-height: 250%;
  background: url(../images/PW.png) no-repeat 0 1%;
  background-position: bottom center;
  background-size: 150px 150px;
  background-color: rgb(255, 255, 255);
}

.card-bw {
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
  background-color: #f1f1f1;
  height: 550px;
  width: 250px;
  line-height: 250%;
  background: url(../images/BW.png) no-repeat 0 1%;
  background-position: bottom center;
  background-size: 150px 150px;
  background-color: rgb(255, 255, 255);
}

.card-ecs {
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
  background-color: #f1f1f1;
  height: 550px;
  width: 250px;
  line-height: 250%;
  background: url(../images/ECS.png) no-repeat 0 1%;
  background-position: bottom center;
  background-size: 150px 150px;
  background-color: rgb(255, 255, 255);
}

.card-eca {
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
  background-color: #f1f1f1;
  height: 550px;
  width: 250px;
  line-height: 250%;
  background: url(../images/ECA.png) no-repeat 0 1%;
  background-position: bottom center;
  background-size: 150px 150px;
  background-color: rgb(255, 255, 255);
}

.card-header {
  border-radius: 10px 10px 0px 0px;
  background-color: #4eb5f1;
  font-size: 1em;
}

p {
  font-size: 14px;
}

.icon-img {
  width: 200px;
  opacity: 0.2;
}

.pw {
  margin-top: 40%;
}

.bw {
  margin-top: 20%;
}

.ecs {
  margin-top: 4%;
}

.eca {
  margin-top: 44%;
}

@media all and (max-width: 850px) {
  .services-contents {
    flex-direction: column;
  }

  .card-pw,
  .card-bw,
  .card-eca,
  .card-ecs {
    margin-bottom: 15px;
  }
}
